<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s182216/Documents/GitHub/Platformer/Platformer/Platformer/Platformer/Content/Platformerlvl1.tmx</SourceFile>
  <SourceTime>2018-10-02T13:48:55.0732868+10:00</SourceTime>
  <DestFile>C:/Users/s182216/Documents/GitHub/Platformer/Platformer/Platformer/Platformer/Content/bin/Windows/Platformerlvl1.xnb</DestFile>
  <DestTime>2018-10-02T14:39:13.3142868+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-05-23T11:26:24+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-05-23T11:26:24+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>